<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table_top">
    <link name="table_top_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5.5 11.0 0.05</size>
          </box>
        </geometry>
        <material>
         <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>5.5 11.0 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="box">
      <inertial>
        <mass>1</mass>
        <inertia>
            <ixx>0.0041666666666666675</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz> <iyy>0.0041666666666666675 </iyy> <iyz>0.0</iyz> <izz>0.001666666666666667</izz> 
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
        <material>
            <ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse><emissive>0 0 1 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box> 
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
     <!--<joint name="mobile_base_x" type="prismatic">
        <child>box</child>
        <parent>table_top_link</parent>
         <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-3</lower>
          <upper>3</upper>
          <effort>300</effort>
          <velocity>0.01</velocity>
        </limit>
        <dynamics>
          <damping>0.0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>-->
  </model>
</sdf>
