<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box">
    <link name="box">
      <inertial>
        <mass>1</mass>
        <inertia>
            <ixx>0.0041666666666666675</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz> <iyy>0.0041666666666666675 </iyy> <iyz>0.0</iyz> <izz>0.001666666666666667</izz> 
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
        <material>
            <ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse><emissive>0 0 1 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box> 
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
     <joint name="mobile_base" type="planar">
        <parent link="world"/>
        <child link="box"/>
        <origin rpy="0 0 0" xyz="0 0 0.1"/>
        <dynamics damping="0.1 0.1 0.1"/>
    </joint>
  </model>
</sdf>