<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table_top">
    <link name="table_top_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5.5 11.0 0.05</size>
          </box>
        </geometry>
        <material>
         <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>5.5 11.0 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
   
  </model>
</sdf>
