<?xml version="1.0"?>
<sdf version="1.7">
  <model name="walls">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="walls">
      <visual name="one">
        <pose>0 7.5 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>15 0.05 15</size>
          </box>
        </geometry>
        <material>
         <diffuse>1 1 1 1.0</diffuse>
        </material>
      </visual>
      <collision name="one">
        <pose>0 7.5 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>15 0.05 15</size>
          </box>
        </geometry>
      </collision>


      <visual name="two">
        <pose>7.5 0 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 15 15</size>
          </box>
        </geometry>
        <material>
         <diffuse>1 1 1 1.0</diffuse>
        </material>
      </visual>
      <collision name="two">
        <pose>7.5 0 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 15 15</size>
          </box>
        </geometry>
      </collision>


      <visual name="three">
        <pose>0 -7.5 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>15 0.05 15</size>
          </box>
        </geometry>
        <material>
         <diffuse>1 1 1 1.0</diffuse>
        </material>
      </visual>
      <collision name="three">
        <pose>0 -7.5 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>15 0.05 15</size>
          </box>
        </geometry>
      </collision>


      <visual name="four">
        <pose>-7.5 0 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 15 15</size>
          </box>
        </geometry>
        <material>
         <diffuse>1 1 1 1.0</diffuse>
        </material>
      </visual>
      <collision name="four">
        <pose>-7.5 0 7.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 15 15</size>
          </box>
        </geometry>
      </collision>


    </link>
  </model>
</sdf>